canonical/documentation-workflows/spellcheck/action.yaml
name: 'Documentation Spell Check'
description: 'Checks spelling in documentation'
inputs:
  working-directory:
    description: 'Working directory'
    required: true
    default: '.'
  makefile:
    description: 'Name of the Makefile to use (default: "Makefile.sp" if it exists, "Makefile" otherwise)'
    required: false
    type: string
    default: 'use-default'
  install-target:
    description: 'Target to run to install the tools (default: "install")'
    required: false
    type: string
    default: 'install'
  spelling-target:
    description: 'Target to run for the spelling check (default: "spelling")'
    required: false
    type: string
    default: 'spelling'
runs:
  using: 'composite'
  steps:
    - run: python3 $GITHUB_ACTION_PATH/spellcheck.py ${{ inputs.working-directory }} --spelling_target ${{ inputs.spelling-target }} --makefile ${{ inputs.makefile }}
      shell: bash

canonical/k8s-snap/.github/workflows/docs-checks.yml
- id: spell-check
  name: Spell Check
  if: success() || failure()
  uses: canonical/documentation-workflows/spellcheck@aaeaf091e8f55145184ad897cb9834f224bd31de # main
  with:
    working-directory: docs/canonicalk8s

james-garner-canonical/charmlibs/.github/workflows/docs.yaml
- name: Spelling
  id: spellcheck-step
  if: success() || failure()
  continue-on-error: true
  uses: canonical/documentation-workflows/spellcheck@6f9c05eae99ca9fff05250810bba2a71a380ebd1  # main
  with:
    working-directory: .docs