canonical/documentation-workflows/inclusive-language/action.yaml
name: 'Inclusive Language Check'
description: 'Checks for inclusive language in documentation'
inputs:
  working-directory:
    description: 'Working directory'
    required: true
    default: '.'
  makefile:
    description: 'Name of the Makefile to use (default: "Makefile.sp" if it exists, "Makefile" otherwise)'
    required: false
    type: string
    default: 'use-default'
  install-target:
    description: 'Target to run to install the tools (default: "install")'
    required: false
    type: string
    default: 'install'
  woke-target:
    description: 'Target to run for the inclusive language check (default: "woke")'
    required: false
    type: string
    default: 'woke'
runs:
  using: 'composite'
  steps:
    - run: python3 $GITHUB_ACTION_PATH/inclusive_language.py ${{ inputs.working-directory }} --install_target ${{ inputs.install-target }} --woke_target ${{ inputs.woke-target }} --makefile ${{ inputs.makefile }}
      shell: bash

ubuntu/ubuntu-project-docs/.github/workflows/automatic-doc-checks.yml
- name: Inclusive Language Check
  id: woke-step
  if: success() || failure()
  uses: canonical/documentation-workflows/inclusive-language@main
  with:
    working-directory: 'docs'
    install-target: 'install'
    woke-target: 'woke'
    makefile: 'use-default'

canonical/yarf/.github/workflows/automatic-doc-checks.yml
- name: Inclusive Language Check
  id: woke-step
  if: success() || failure()
  uses: canonical/documentation-workflows/inclusive-language@1f5b0900b9c570021f35101ddf0456c70994db0e
  with:
    working-directory: 'docs/'
    install-target: 'install'
    woke-target: 'woke'
    makefile: 'use-default'