canonical/documentation-workflows/linkcheck/action.yaml
name: 'Link Check'
description: 'Checks links in documentation'
inputs:
  working-directory:
    description: 'Working directory'
    required: true
    default: '.'
  makefile:
    description: 'Name of the Makefile to use (default: "Makefile.sp" if it exists, "Makefile" otherwise)'
    required: false
    type: string
    default: 'use-default'
  install-target:
    description: 'Target to run to install the tools (default: "install")'
    required: false
    type: string
    default: 'install'
  linkcheck-target:
    description: 'Target to run for the link check (default: "linkcheck")'
    required: false
    type: string
    default: 'linkcheck'
runs:
  using: 'composite'
  steps:
    - run: python3 $GITHUB_ACTION_PATH/linkcheck.py ${{ inputs.working-directory }} --install_target ${{ inputs.install-target }} --linkcheck_target ${{ inputs.linkcheck-target }} --makefile ${{ inputs.makefile }}
      shell: bash

canonical/ubuntu-server-documentation/.github/workflows/weekly-linkcheck.yml
- name: Link Check
  id: linkcheck-step
  if: success() || failure()
  uses: canonical/documentation-workflows/linkcheck@main
  with:
    working-directory: 'docs'
    install-target: 'install'
    linkcheck-target: 'linkcheck'
    makefile: 'use-default'

canonical/k8s-snap/.github/workflows/docs-spelling-checks.yml
- name: Link Check
  id: linkcheck-step
  if: success() || failure()
  uses: canonical/documentation-workflows/linkcheck@main
  with:
    working-directory: docs/canonicalk8s